LivreMVP/LivreMVP.ViewWPF/MainWindow.xaml

<Window x:Class="LivreMVP.ViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivreMVP.ViewWPF"
        xmlns:viewwpf="clr-namespace:LivreMVP.ViewWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="351.675" Width="597.847">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbLivre" ItemsSource="{Binding listeLivre}" Grid.Column="0" SelectionChanged="lbLivre_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <viewwpf:UCLIvre />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label x:Name="lbl" Content="Livre : " Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txt" Grid.Column="1" Grid.Row="0" Text="{Binding ItemString}"/>
                
                <Label x:Name="lbl2" Content="Auteur : " Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txt2" Grid.Column="1" Grid.Row="1" Text="{Binding ItemString}"/>
                
                <Label x:Name="lbl3" Content="Genre : " Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="txt3" Grid.Column="2" Grid.Row="2" Text="{Binding ItemString}"/>
 
                <Button x:Name="btn" Content="Ajouter" Grid.Row="3" Grid.Column="1" 
                        Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" Width="44" Click="btn_Click"/>
                <StackPanel>
                    <ContentControl Name="ContenControl"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
