ManagerContact/View/ContactView.xaml

<Window x:Class="ManagerContact.View.ContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design = "clr-namespace:ManagerContact.ViewModel.Design"
        xmlns:viewmodel="clr-namespace:ManagerContact.ViewModel"
        mc:Ignorable="d"
        Title="ContactView" d:DesignHeight="300" d:DesignWidth="300">

    <!-- TestFakeList-->
    <d:DesignProperties.DataContext>
        <design:DesignContactViewModel />
    </d:DesignProperties.DataContext>

    <!--databinding de la vue et model-->
    <Window.DataContext>
        <viewmodel:ContactViewModel />
    </Window.DataContext>

    <Grid HorizontalAlignment="Stretch" Background="{Binding Genre, Converter={StaticResource cvBooleanColorConventer}}" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--ID-->
            <TextBlock Grid.Row="0" Text="ID : " />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ID}" />

            <!--Nom-->
            <TextBlock Grid.Row="1" Text="Nom : " />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Nom}" />

            <!--Prenom-->
            <TextBlock Grid.Row="2" Text="Prenom : " />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Prenom}" />

            <!--Age-->
            <TextBlock Grid.Row="3" Text="Age : " />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Age}" />

            <!--Genre-->
            <TextBlock Grid.Row="4" Text="Genre : " />
            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Genre, Converter={StaticResource cvBooleanToGenreConventer}}" />
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
            <Button Content="load Contact" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ChargerContactCommand}" />
        </Grid>
    </Grid>
</Window>