WPFMVVM_2/WPFmvvm/UserControls/PersonneUserControl.xaml

<UserControl x:Class="WPFmvvm.UserControls.PersonneUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFmvvm.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <DockPanel Margin="5">
        <Grid  Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
<!--Nom-->
            <Label Grid.Column="0" Content="Nom:" Height="28" HorizontalAlignment="Left"
                   Margin="10 11 0 0" x:Name="lblNom" VerticalAlignment="Top" ClipToBounds="False" FontWeight="Bold"/>
            <TextBox Grid.Column="1" x:Name="TxtNom" Height="23" HorizontalAlignment="Right" 
                     Margin="0,11,0,0" Text="{Binding Nom}" VerticalAlignment="Top" Width="120"/>
<!--Prénom-->
            <Label  Grid.Row="1" Grid.Column="0" Content="Prenom:"  Height="28" HorizontalAlignment="Left"
                   Margin="10 11 0 0" x:Name="lblPrenom" VerticalAlignment="Top" ClipToBounds="False" FontWeight="Bold" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtPrenom" Height="23" HorizontalAlignment="Right" 
                     Margin="0,11,0,0" Text="{Binding Prenom}" VerticalAlignment="Top" Width="120"/>
<!--Pseudo-->
            <Label Grid.Row="2"  Grid.Column="0" Content="Pseudo:" Height="28" HorizontalAlignment="Left"
                    Margin="10 11 0 0" x:Name="lblPseudo" VerticalAlignment="Top" ClipToBounds="False" FontWeight="Bold" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TxtPseudo" Height="23" HorizontalAlignment="Right" 
                     Margin="0,11,0,0" Text="{Binding Pseudo}" VerticalAlignment="Top" Width="120" />

            <Button Grid.Row="3" Grid.Column="1"  Content="Ajouter" Command="{Binding AddNewPersonneCommand}" Name="btnAjouter" 
                     VerticalAlignment="Top" Width="60" Foreground="Black" ForceCursor="True" FontWeight="Bold"/>
        </Grid>

        <ScrollViewer Height="160" HorizontalAlignment="Center"
                      Margin="0,120,20,0" Name="svll"
                      VerticalAlignment="Top" Width="300">
            <DataGrid Name="mDG" AutoGenerateColumns="False" ItemsSource="{Binding PersonneList}"
                      HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Grid.Row="0"
                      GridLinesVisibility="None" AlternatingRowBackground="BlanchedAlmond" 
                      AreRowDetailsFrozen="True" RowHeight="50" FontFamily="Vrinda" FontSize="12" CanUserResizeRows="False" 
                      CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Nom}" Header="Nom"/>
                    <DataGridTextColumn Binding="{Binding Prenom}" Header="Prénom"/>
                    <DataGridTextColumn Binding="{Binding Pseudo}" Header="Pseudo"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
